# port setting from default 8080 to 8081
server.port=8082

# set thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
#skusim neskor s jsp nastavenim
spring.thymeleaf.suffix=.html

spring.application.name=Spring Boot Baeldung test

#