# port setting from default 8080 to 8082
server.port=8082
#----------------------------------------------------
# set thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
#skusim neskor s jsp nastavenim
spring.thymeleaf.suffix=.html
#----------------------------------------------------
#text message sending to @Value variable in class
spring.application.name=Spring Boot Baeldung test
#----------------------------------------------------
#Configuring connectivity and authentication to the MongoDB server
spring.data.mongodb.uri=mongodb://localhost:27017/mongo-test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mongo-test
#spring.data.mongodb.username=test-springboot-cluster
#spring.data.mongodb.password=0000
#OR The second option is to build a connection URI
#spring.data.mongodb.uri=mongodb://test-springboot-cluster:0000@localhost:27017/test-database
#----------------------------------------------------

spring.security.user.name=admin
spring.security.user.password=admin